{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AFPSMovement",
	"Description": "Arena FPS movement for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Alex Kyron",
	"CreatedByURL": "https://alexkyron.xyz",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AFPSMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}